@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --color-dark: #0B0F19;
    --color-primary: #6366F1;
    --color-gray: #9397AD;
    --color-white: #fff;

    --color-border-grey:#E2E5F1;

    --container-padding: 1rem;
    --transition-time: all 0.2s;
    
}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body, section, div, header, footer, main, aside, nav, blockquote, p, span {
    margin: 0;
    padding: 0;
}

body {
  font-family: "Manrope", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
}

.container {
    width: 100%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin: 0 auto;
}

/* Navbar */

.nav-link {
    color: var(--color-dark);
    text-decoration: none;
    font-weight: 600;
}

.nav-link:hover, .active {
  color: var(--color-primary);
  text-decoration: underline;
}

.navbar {
  display: none;
}

/*  */

a {
    color: var(--color-primary);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    background-color: var(--color-gray);
}

#auth-singin {
    display: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none; 
}

.btn-primary:hover {
    background-color: var(--color-gray);
    color: var(--color-white);
    text-decoration: none;
}

.btn-primary i {
    margin-right: 0.5rem;
}

.btn-mobile {
    background-color: transparent;
    border: none;
    font-size: 2rem;
}

.btn-app {
    background-color: var(--color-dark);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none; 
}

.btn-app:hover {
    background-color: var(--color-gray);
    color: var(--color-white);
    text-decoration: none;
}   

.btn-circle {
    height: 44px;
    width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--color-border-grey);
    background-color: var(--color-white);
    color: var(--color-dark);
}

/* Toggle Knappen */

.btn-toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-toggle-switch .label {
    display: none;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

.toggle-switch input {
    opacity: 0;
}

.toggle-switch input:checked + .slider {
    background-color: var(--color-primary);
}

.toggle-switch input:focus + .slider {
    box-shadow: 0 0 1px var(--color-primary);
}

.toggle-switch input:checked + .slider:before {
    transform: translateX(18px);
    background-color: var(--color-white);
}

.toggle-switch .slider {
    position: absolute;
    cursor: pointer; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-gray);
    transition: all 0.2s;
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: var(--color-white);
    transition: all 0.2s;
}

.toggle-switch .slider.round {
    border-radius: 35px;
}

.toggle-switch .slider.round:before {
    border-radius: 50%;
}

/* Toggle Knappen */

header .container {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 2rem;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}



#brands {
    display: none;
}

.brand-box {
    border: 1px solid var(--color-border-grey);
    border-radius: 6px;
    height: 100px;
    width: 200px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

@media (min-width: 768px) {
    .container {
        width: 720px;
    }

    .btn-toggle-switch .label {
        display: block;
    }

    header .container {
        gap: 3rem;
    }

    #brands {
        display: block;
        padding-top: 1rem;
        padding-bottom: 1rem;

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1.5rem;
        } 
    }

    #brand-1, #brand-2 {
        display: none;
    }

}

@media (min-width: 1400px) {
    .container {
        width: 1320px;
    }

    .navbar {
        display: block;
    }

    #auth-singin {
        display: block;
    }

    .btn-mobile {
        display: none;
    }

    header .container {
        grid-template-columns: auto 1fr auto auto;
        gap: 3rem;
    }

    #brand-1, #brand-2 {
        display: flex;
    }

}

#hero {

    background: rgb(99,102,241);
    background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
    padding-bottom: 2rem;

    overflow: hidden;
    

    @media (min-width: 768px){
        padding-bottom: 0;
    }

    .container {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-areas: "headline" "content";


        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "headline headline"
                                 "content images";

        }

        @media (min-width: 1400px) {
            grid-template-columns: 2fr 3fr;
            grid-template-areas: "headline images"
                                 "content images";
                               
        }

    }

    .headline {
        grid-area: headline;
        text-align: center;

        h1 {
            font-size: 34px;
            font-weight: 800;
            
            @media (min-width: 768px) {
                font-size: 44.3;
            }
    
            @media (min-width: 1400px) {
                text-align: left;
                font-size: 56px;
            }

        }

        
    }

    .content {
        grid-area: content;
        text-align: center;

        @media (min-width: 768px) {
            text-align: left;
        }
        
        p {
            font-size: 18px;
            margin-bottom: 3rem;

        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 2rem;    
            
            @media (min-width: 1400px) {
                flex-direction: row;
            }            
        }

        .discover-more {
            color: var(--color-dark);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;

            @media (min-width: 768px) {
                justify-content: flex-start;
            }
            
            @media (min-width: 1400px) {
                margin-top: 10rem;;
            }
        }

    }

    .images {
        position: relative;
        grid-area: images;
        display: none;
        
        @media (min-width: 768px) {
            display: block;
            margin: 1rem;
        }

        .img-back {
            position: absolute;
            z-index: -10;
            bottom: 0;
            right: 100px;
            width: 80%;
            height: auto;

            @media (min-width: 1400px) {
                bottom: -25px;
                width: auto;
                right: 240px;
                
            }
        }

        .img-front {
            position: absolute;
            z-index: -5;
            bottom: 0;
            right: 0;
            width: 80%;
            height: auto;

            @media (min-width: 1400px) {
                bottom: -25px;
                width: auto;
            }
        }   

    }
}